# REQUIRED - Generate with command above
SECRET_KEY=8759acc92987e2502a681638ff1d31579de03cfc47f4ae1cb26168634f30b5b5

# REQUIRED - From Supabase Settings → API
SUPABASE_URL=https://qhojjurnmgthvfbcfjai.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFob2pqdXJubWd0aHZmYmNmamFpIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MTQxMjczMCwiZXhwIjoyMDc2OTg4NzMwfQ.PmfjE6vIQRGP-2onG0b5ch8GTBVKtO49F0eprdiyReE
# Optional - Keep defaults for now
DEBUG=True
LOG_LEVEL=INFO